<body>
    <link href='style.css' rel='stylesheet'>
  <title>My website (Ugly I know)</title>
  <h1>Hewwo~</h1>
  <div id="Myself">
    <h2>About Me</h2>
    <p>I am Saraaa, a student from Vietnam. </p>
    <p>I'm learning only SwiftUI for now. This website is created with some tutorial in youtube and 10 mins of clicking keyboard.</p>
    <h2>Social Media</h2>
    <a href="https://www.facebook.com/simpvtuberandcapheny/" target = "_blank">My Facebook</a>
    <p>My Discord: seeleiscute#6064</p>
    <a href="https://www.instagram.com/indiegurafan/" target = "_blank">My Instagram</a>
    <h2>Contact me:</h2>
    <p>lalalathethethe48@gmail.com</p>
  </div>
</body>
